server.address=222.201.191.51
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456

## 定位模板的目录,spring boot此配置默认为classpath:/templates/
#spring.mvc.view.prefix=classpath:/templates/
## 给返回的页面添加后缀名，spring boot默认为.html
#spring.mvc.view.suffix=.html
#
# thymeleaf缓存设置
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

#单次最大
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#logging.file.name=logs.log
#logging.file.path=D:/idea

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.mapper-locations=com.demo.proj.mapper
#mybatis.type-aliases-package=com.demo.obj

# Redis服务器连接端口
spring.data.redis.port=6379
# Redis服务器地址
spring.data.redis.host=127.0.0.1
# Redis数据库索引（默认为0）
spring.data.redis.database=0
# Redis服务器连接密码（默认为空）
spring.data.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.data.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.data.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.data.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.data.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.data.redis.timeout=5000ms

#guava.cache.config.expire-after-write-duration=20
##更新间隔时长
#guava.cache.config.refresh-duration=10
#guava.cache.config.maximumSize=1024

##线程池
## 配置核心线程数
#async.executor.thread.core_pool_size = 5
## 配置最大线程数
#async.executor.thread.max_pool_size = 5
## 配置队列大小
#async.executor.thread.queue_capacity = 999
## 配置线程池中的线程的名称前缀
#async.executor.thread.name_prefix = async-
## 配置线程最大空闲时间
#async.executor.thread.keep_alive_seconds = 30


